{"flutter":{"platforms":{"android":{"default":{"projectId":"edufy-bf175","appId":"1:301676857519:android:6d10beb5cf42b305ecec5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edufy-bf175","configurations":{"android":"1:301676857519:android:6d10beb5cf42b305ecec5a","ios":"1:301676857519:ios:fbfd3b20bf6a23b6ecec5a"}}}}}}